# mrcore

./: pom.xml
SQL/: mrcore_city.sql  mrcore_city_search_queue.sql  mrcore_country.sql  mrcore_goal.sql  mrcore_profile.sql  mrcore_queue.sql  mrcore_role.sql  mrcore_session.sql  mrcore_sex.sql  mrcore_state.sql
src/main/java/pfe/com/mrcore/: MrCoreApplication.java
src/main/java/pfe/com/mrcore/clientapi/dto/: City.java  Country.java  Goal.java  Message.java  Profile.java  Role.java  Session.java  SessionInfo.java  Sex.java  State.java
src/main/java/pfe/com/mrcore/clientapi/dto/chat/: Post.java  Room.java  Search.java  TypePost.java
src/main/java/pfe/com/mrcore/clientapi/dto/geoLocation/: City.java  Country.java  State.java
src/main/java/pfe/com/mrcore/clientapi/dto/profile/: Goal.java  Profile.java  Role.java  Sex.java
src/main/java/pfe/com/mrcore/clientapi/dto/session/: Credential.java  Role.java  Session.java
src/main/java/pfe/com/mrcore/clientapi/service/: AuthenticationAPIService.java  ChatAPIService.java  GeoLocationAPIService.java  ProfileAPIService.java  SessionAPIService.java
src/main/java/pfe/com/mrcore/config/: ApplicationConfig.java  AuthenticationRequestFilter.java  CORSResponseFilter.java  DozerConfig.java  JerseyInitialization.java
src/main/java/pfe/com/mrcore/core/model/: ProfileEntity.java  RoleEntity.java  SessionEntity.java
src/main/java/pfe/com/mrcore/core/model/chat/: QueueEntity.java
src/main/java/pfe/com/mrcore/core/model/geoLocation/: CityEntity.java  CountryEntity.java  StateEntity.java
src/main/java/pfe/com/mrcore/core/model/profile/: GoalEntity.java  ProfileEntity.java  RoleEntity.java  SexEntity.java
src/main/java/pfe/com/mrcore/core/model/session/: SessionEntity.java
src/main/java/pfe/com/mrcore/core/repository/: ProfileRepository.java  SessionRepository.java
src/main/java/pfe/com/mrcore/core/repository/chat/: QueueRepository.java
src/main/java/pfe/com/mrcore/core/repository/geoLocation/: CityRepository.java  CountryRepository.java  StateRepository.java
src/main/java/pfe/com/mrcore/core/repository/profile/: GoalRepository.java  ProfileRepository.java  SexRepository.java
src/main/java/pfe/com/mrcore/core/repository/session/: RoleRepository.java  SessionRepository.java
src/main/java/pfe/com/mrcore/core/service/: AuthenticationService.java  ChatService.java  GeoLocationService.java  ProfileService.java  SessionService.java
src/main/java/pfe/com/mrcore/core/utils/: AgeCalculator.java  CustomWebExceptionHandler.java  DateCalculator.java  DozerMapper.java  FieldValidator.java  IdentifierGenerator.java  InputSanitizer.java  PasswordEncoderGenerator.java  RequiresAuthentication.java  SessionIdentifierGenerator.java
src/main/resources/: application.properties  log4j.properties
