spring.datasource.url = jdbc:mysql://localhost:3306/mrcore
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root

spring.environments.local.url = localhost:8080
spring.environments.local.clientUrl = http://localhost:8000
spring.environments.local.name = Local Setup

